/****************************************
            Grid system
****************************************/

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left;
}

.col-xs-12 {
    width: 100%;
}

.col-xs-11 {
    width: 91.66666667%;
}

.col-xs-10 {
    width: 83.33333333%;
}

.col-xs-9 {
    width: 75%;
}

.col-xs-8 {
    width: 66.66666667%;
}

.col-xs-7 {
    width: 58.33333333%;
}

.col-xs-6 {
    width: 50%;
}

.col-xs-5 {
    width: 41.66666667%;
}

.col-xs-4 {
    width: 33.33333333%;
}

.col-xs-3 {
    width: 25%;
}

.col-xs-2 {
    width: 16.66666667%;
}

.col-xs-1 {
    width: 8.33333333%;
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
    display: table;
    content: " ";
}

.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
    clear: both;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (min-width: 768px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }

    .col-sm-12 {
        width: 100%;
    }

    .col-sm-11 {
        width: 91.66666667%;
    }

    .col-sm-10 {
        width: 83.33333333%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-8 {
        width: 66.66666667%;
    }

    .col-sm-7 {
        width: 58.33333333%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-5 {
        width: 41.66666667%;
    }

    .col-sm-4 {
        width: 33.33333333%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-2 {
        width: 16.66666667%;
    }

    .col-sm-1 {
        width: 8.33333333%;
    }
}

@media (min-width: 992px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }

    .col-md-12 {
        width: 100%;
    }

    .col-md-11 {
        width: 91.66666667%;
    }

    .col-md-10 {
        width: 83.33333333%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-8 {
        width: 66.66666667%;
    }

    .col-md-7 {
        width: 58.33333333%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-5 {
        width: 41.66666667%;
    }

    .col-md-4 {
        width: 33.33333333%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-2 {
        width: 16.66666667%;
    }

    .col-md-1 {
        width: 8.33333333%;
    }
}

@media (min-width: 1200px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
    }

    .col-lg-12 {
        width: 100%;
    }

    .col-lg-11 {
        width: 91.66666667%;
    }

    .col-lg-10 {
        width: 83.33333333%;
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-8 {
        width: 66.66666667%;
    }

    .col-lg-7 {
        width: 58.33333333%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-5 {
        width: 41.66666667%;
    }

    .col-lg-4 {
        width: 33.33333333%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-2 {
        width: 16.66666667%;
    }

    .col-lg-1 {
        width: 8.33333333%;
    }
}

@-ms-viewport {
    /* width: device-width;*/
}

* {
    box-sizing: border-box;
}

*:before,
*:after {
    box-sizing: border-box;
}


/***************************************
            Font System
****************************************/
body {
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 14px;
    letter-spacing: 0 !important;
    word-spacing: 0 !important;
    line-height: 160% !important;
    color: #333333;
    background-color: #fff;
    margin: 0;
}

.title-font {
    font-family: inherit;
    letter-spacing: -0.04em;
}

.subtitle-font {
    font-family: Arial, Verdana, sans-serif;
    font-weight: bold;
}

.description-font {
    font-family: Arial, Verdana, sans-serif;
}

.link-font {
    font-family: Arial, Verdana, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}

h1, h2, h3 {
    font-family: inherit;
    font-style: normal;
    font-variant: normal;
    line-height: 23px;
}

h1 {
    font-size: 23px;
    font-weight: 700;
}

h2 {
    font-size: 20px;
    font-weight: 700;
}

h3 {
    font-size: 17px;
    font-weight: 700;
}

p {
    font-family: inherit;
    font-style: normal;
    font-variant: normal;
    line-height: 23px;
    font-size: 14px;
    font-weight: 400;
}

.pull-left {
    float: left !important;
}

/****************************************
            Color System
****************************************/
:root{
    --primary-c: rgb(198, 31, 23);
    --secondary-c: rgb(39, 50, 42);
    --third-c: rgb(5, 112, 40);
    --white: #fff;
    --product-preview-bg: #08b5e5;
    --book-details-h1: #5e6977;
    --list-book-details-h1: #f9588a;
    --light-gray: #CBD5E1;
    --menu-1-li-after: #089;
}

.primary-c {
    color: var(--primary-c)
}

.secondary-c {
    color: var(--secondary-c);
}

.third-c {
    color: var(--third-c);
}

.product-preview {
    color: var(--white);
    background-color: var(--product-preview-bg);
}

.book-details h2 {
    color: var(--product-preview-bg);
}

.book-details h1 {
    color: var(--book-details-h1);
}

.list .book-details h1 {
    color: var(--list-book-details-h1);
}

.book-details .read-more-container > p {
    color: var(--book-details-h1);
}

.footer {
    color: var(--white);
    border: 1px solid var(--light-gray);
}

.admin a {
    color: var(--book-details-h1);
}

.top-nav {
    color: var(--white);
    border: 1px solid var(--light-gray);
}

.menu-1 li::after {
    background: var(--menu-1-li-after);
}

.menu-1 li.active::after {
    background: var(--menu-1-li-after);
}

.form-control {
    color: var(--book-details-h1);
    background-color: var(--white);
    border: 1px solid var(--light-gray);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.form-control:focus {
    border-color: var(--product-preview-bg);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.form-control::-webkit-input-placeholder {
    color: #999999;
}

.banner-1-avatars > p {
    color: var(--book-details-h1);
}

.features-section > dl > dt {
    color: var(--book-details-h1);
}

.features-section > dl > dd {
    color: var(--book-details-h1);
}

/****************************************
        Basic Unit (Book Card)
****************************************/
.card.small {
    padding: 8px;
}

.card.small.list {
    min-height: 315px;
}

.card.small.list.details {
    min-height: 500px;
}

.card .book-cover {
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, .5);
    min-height: 0;
}

.card .book-cover img {
    width: 100%;
    height: auto;
}

.book-details > h1, .book-details > h2 {
    display: block;
    width: 100%;
    padding-bottom: 8px;
}

.book-details h1 {
    font-size: 19px;
    line-height: 1.4;
    min-height: 65px;
}

.book-details h2 {
    font-size: 15px;
    line-height: 1.2;
    text-transform: uppercase;
}

.list .book-details h1 {
    text-align: center;
}

.card.small.list.details .book-details h1 {
    text-align: left;
}

.book-details .read-more-container {
    max-height: 86px;
}

.book-details .read-more-container > p {
    position: relative;
    display: block;
    width: 100%;
    line-height: 1.6;
    font-size: 16px;
    text-align: left;
}

.product-preview {
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    padding: 0 30px;
    height: 30px;
    line-height: 32px;
    border-radius: 30px;
    position: absolute;
    top: -13px;
    z-index: 1;
    letter-spacing: 1px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    white-space: pre;
    display: flex;
}

.product-preview::after {
    right: 10px;
}

.product-preview::after, .product-preview::before {
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "â˜…";
    color: #fff;
    font-size: 15px;
    position: absolute;
    top: 7px;
}

.product-preview::before {
    left: 10px;
}

/****************************************
                padding
****************************************/

.p-0 {
    padding: 0 !important;
}

.p-5 {
    padding: 5px !important;
}

.p-15 {
    padding: 15px !important;
}

.pt-50 {
    padding-top: 50px !important;
}

.pt-20 {
    padding-top: 20px !important;
}

.pb-50 {
    padding-bottom: 50px !important;
}

/****************************************
                margin
****************************************/
.m-0 {
    margin: 0 !important;
}

.m-10 {
    margin: 10px !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.mt-50 {
    margin-top: 50px !important;
}

.text-center {
    text-align: center;
}

/****************************************
                Images
****************************************/
img {
    vertical-align: middle;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.img-fluid {
    max-width: 100%;
    height: auto
}

.img-thumbnail {
    padding: .25rem;
    max-width: 100%;
    height: auto
}

.cover-md-holder {
    max-width: 900px;
    margin: 0 auto;
}

.cover-md {
    margin: 0 auto 50px auto;
}

/****************************************
                Custom
****************************************/
.menu-logo {
    max-height: 40px;
    margin-top: 5px;
}


.footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 25px 32px;
}

.admin {
    float: right;
}

.admin a {
    display: block;
    text-transform: capitalize;
    outline: 0;
    font-size: 18px !important;
}

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 25px 32px;
}

.menu {
    margin: 0 auto;
}

.menu-1 {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    grid-gap: 32px;
}

.menu-1 > li {
    margin: 0;
    position: relative;
}

.menu-1 li::after {
    bottom: 0;
    content: '';
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    transition: width .3s ease 0s, left .3s ease 0s;
    width: 0;
}

.menu-1 li:hover::after {
    width: 100%;
    left: 0;
}

.menu-1 li.active::after {
    bottom: 0;
    content: '';
    display: block;
    height: 2px;
    left: 0;
    position: absolute;
    transition: width .3s ease 0s, left .3s ease 0s;
    width: 100%;
}

.menu-1 a {
    color: #182542 !important;
    text-transform: capitalize;
    padding: 20px 0;
    outline: 0;
    font-size: 18px !important;
}

@media (max-width: 768px) {
    .top-nav {
        display: none;
    }

    .footer .menu-1 {
        display: block;
    }

    .footer .menu-1 a {
        font-size: 14px !important;
    }

    .footer .menu-1 li {
        margin-bottom: 15px;
    }
}

header, footer, main {
    display: block;
}

b,
strong {
    font-weight: bold;
}

a {
    text-decoration: none;
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}


.footer .light-link {
    font-size: 15px;
    margin: 0 10px;
    font-weight: bold;
}


.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;

    background-image: none;

    border-radius: 4px;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-control:focus {
    outline: 0;
}

.form-control::-moz-placeholder {
    opacity: 1;
}

.form-control::-ms-expand {
    background-color: transparent;
    border: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

.banner-1 {
    background-image: url("/img/banner-1.webp");
    background-repeat: no-repeat;
    background-position: top;
    margin-top: 0;
    padding-top: 55px;
    height: 750px;
    position: relative;
    background-size: auto 100%;
}

.banner-2 {
    background-image: url("/img/banner-2.webp");
    height: 550px;
}

.banner-1-avatars {
    margin: 0 auto;
    position: relative;
}

@media (min-width: 768px) {
    .banner-1-avatars {
        width: 530px;
    }
}

@media (min-width: 480px) {
    .banner-1-avatars {
        width: 480px;
    }
}

.headline {
    line-height: 1.33;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    margin-top: 50px;
}

.headline-2 {
    line-height: 1.33;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    margin-top: 250px;
}

.characters {
    /* display: -webkit-box; */
    /* display: -moz-flex; */
    display: flex;
    -webkit-box-pack: center;
    /* justify-content: center; */
    -webkit-justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 470px;
    margin: 67px auto 0;
    z-index: 2;
}

.characters > div {
    display: block;
    position: relative;
    width: 50%;
    max-width: 175px;
    min-width: 175px;
}

.character-page-images .images img {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    top: 0;
    left: 0;
}

.banner-1-avatars .description {
    padding-bottom: 68px;
    font-size: 21px;
    line-height: 27px;
}

.banner-1-avatars .extra {
    height: 48px;
    margin-top: 30px;
    display: flex;
    white-space: nowrap;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
}

.banner-1-avatars .extra > span {
    font-size: 21px;
    line-height: 46px;
    padding: 2px 30px 0;
}

.banner-1-avatars > p {
    display: -webkit-box;
    display: -moz-flex;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 768px;
    padding: 0 10px;
    line-height: 1.2;
    font-size: 13px;
    text-align: center;
    height: 74px;
}

.features-section {
    display: -webkit-box;
    display: -moz-flex;
    display: flex;
    flex-wrap: wrap;
}

.features-section > dl {
    width: 100%;
    max-width: 350px;
    margin: 20px auto 0;
    padding: 0 0 0 115px;
    min-height: 115px;
}

.features-section > dl > dt {
    padding-bottom: 5px;
    line-height: 1.4;
    font-size: 18px;
    font-weight: bold;
}

.features-section > dl > dd {
    line-height: 1.6;
    font-size: 16px;
    text-align: left;
    padding-right: 15px;
    margin: 0;
}

.icons.features {
    background-repeat: no-repeat;
}

.icons.features.bunny {
    background-image: url(/img/bunny.png);
}

.icons.features.family {
    background-image: url(/img/family.png);
}

.icons.features.set-name {
    background-image: url(/img/set-name.png);
}

.icons.features.thefeelsmovement {
    background-image: url(/img/thefeelsmovement.png);
    background-size: 85px auto;
}

.icons.features.rascal {
    background-image: url(/img/rascal.png);
}

.icons.features.safe {
    background-image: url(/img/safe.png);
}

.button-container {
    text-align: center;
    padding-bottom: 10px;
}

.button-container > .button {
    height: 40px;
    line-height: 42px;
    padding: 0 30px;
}

.button {
    display: inline-block;
    background-image: none;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.button.pink {
    border: 1px solid #f9588a;
    box-shadow: 0 2px 0 0 #952044;
    background-color: #f9588a;
}

.button.pink:hover {
    border: 1px solid #ff739e;
    background-color: #ff739e;
}

.button.blue, .button.pink, .button.red {
    border-radius: 100px;
    color: #fff;
    letter-spacing: 1.3px;
    text-transform: uppercase;
}

a, button {
    text-decoration: none;
}


/********* Admin *************/


form, input, select {
    padding: 0;
    margin: 0;
    outline: none;
    font-size: 14px;
    color: #666;
    line-height: 22px;
}

h1, h4 {
    margin: 15px 0 4px;
    font-weight: 400;
}

h4 {
    margin: 20px 0 4px;
}

span {
    color: red;
}

.small {
    font-size: 10px;
    line-height: 18px;
}

.testbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 3px;
}

form {
    width: 100%;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 5px #ccc;
}

input {
    width: calc(100% - 10px);
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    vertical-align: middle;
}

input:hover, textarea:hover, select:hover {
    outline: none;
    border: 1px solid #095484;
    background: #e6eef7;
}

.title-block select, .title-block input {
    margin-bottom: 10px;
}

select {
    padding: 7px 0;
    border-radius: 3px;
    border: 1px solid #ccc;
    background: transparent;
}

select, table {
    width: 100%;
}

option {
    background: #fff;
}

.day-visited, .time-visited {
    position: relative;
}

input[type="date"]::-webkit-inner-spin-button {
    display: none;
}

input[type="time"]::-webkit-inner-spin-button {
    margin: 2px 22px 0 0;
}

.day-visited i, .time-visited i, input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 8px;
    font-size: 20px;
}

.day-visited i, .time-visited i {
    right: 5px;
    z-index: 1;
    color: #a9a9a9;
}

[type="date"]::-webkit-calendar-picker-indicator {
    right: 0;
    z-index: 2;
    opacity: 0;
}

.question-answer label {
    display: block;
    padding: 0 20px 10px 0;
}

.question-answer input {
    width: auto;
    margin-top: -2px;
}

th, td {
    width: 18%;
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
    text-align: center;
    vertical-align: unset;
    line-height: 18px;
    font-weight: 400;
    word-break: break-all;
}

.first-col {
    width: 25%;
    text-align: left;
}

textarea {
    width: calc(100% - 6px);
}

.btn-block {
    margin-top: 20px;
    text-align: center;
}

button {
    width: 150px;
    padding: 10px;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #095484;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0666a3;
}

@media (min-width: 568px) {
    .title-block {
        display: flex;
        justify-content: space-between;
    }

    .title-block select {
        width: 30%;
        margin-bottom: 0;
    }

    .title-block input {
        width: 31%;
        margin-bottom: 0;
    }

    th, td {
        word-break: keep-all;
    }
}

.home-icon {
    max-width: 25px;
}

.desc-bg {
    background-color: #f9f9f9;

}

.desc-title {
    color: rgb(42, 170, 82)
}
